<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.escandan.firebasetestapp2.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.escandan.firebasetestapp2.view.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.escandan.firebasetestapp2.view.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_drivingFragment"
            app:destination="@id/drivingFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_drivingDetailFragment"
            app:destination="@id/drivingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/drivingFragment"
        android:name="com.escandan.firebasetestapp2.view.DrivingFragment"
        android:label="fragment_driving"
        tools:layout="@layout/fragment_driving" >
        <action
            android:id="@+id/action_drivingFragment_to_homepageFragment2"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/drivingDetailFragment"
        android:name="com.escandan.firebasetestapp2.view.DrivingDetailFragment"
        android:label="fragment_driving_detail"
        tools:layout="@layout/fragment_driving_detail" />
</navigation>